.layout {
  text-align: center;
  min-height: 100%;
}

.layout .site-layout {
  padding: 0 20px 80px 20px;
  background: white;
}
.layout.admin-layout .site-layout {
  padding: 10px;
  height: 100%;
}

.layout .ant-layout-header {
  width: 100%;
  padding: 5px 0 5px 30px;

  background: var(--lightBlue);
  height: min-content;
  line-height: 5px;

  position: sticky;
  top: 0;
  z-index: 10;
}

.layout .ant-layout-header .personal {
  max-width: 150px;
}


.layout .top-menu-navbar {
  text-align: justify;
}

.layout .top-menu-navbar .ant-menu-title-content span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.layout.admin-layout .ant-layout-sider .ant-menu {
  background: var(--lightBlue);
}
.layout.admin-layout .ant-layout-sider-trigger {
  background: var(--lightBlue);
  border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
}


@media (max-width: 765px) {
  .layout .ant-layout-header {
    padding: 5px 15px 5px 30px;
  }
  .layout .ant-layout-header p {
    line-height: normal;
  }
}
